<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IdeaFx.jnlp">
  <information>
    <title>IdeaFx</title>
    <vendor>flo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IdeaFx.jar" size="401332" download="eager" />
    <jar href="lib/AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib/gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ideafx.Main"  name="IdeaFx" />
  <update check="always"/>
</jnlp>
